ろけーと
LC
0.7.0～

-----------------------------------------------------------
[ 機能 ]
指定座標へ移動します。

[ 地域版 ]
福井: そこの
関西: そこな
北海道: どこさかく

[ 選択 ]
ろけーと・LC
　かず | どうぐ
  　かず | どうぐ

[ 返値 ]
なし

[ 中間コード ]
ID: 20（16 進数 14）
種類:
　下位 2・1 ビット: 値1 X 00=数値 01=はこ
　下位 4・3 ビット: 値2 Y 00=数値 01=はこ
値1: X（横座標・0～31）| はこ
値2: Y（縦座標・0～23）| はこ
値3: なし

[ 解説 ]
選択時の指定は X（横座標）、Y（縦座標）の順です。
X は 0～31、Y は 0～23 が有効です。
ぷりんと・PRINT で表示した後、Y が 23 になる場合は
1 文字分上へスクロールします。

種類を はこ にしている場合、
どうぐ にある該当の はこ から値を取り出します。
はこ はつぎの通りです。

　0=はこ#
　1=はこA
　2=はこB
　3=はこC
　4=はこD
　5=はこE
　6=はこF
　7=はこG
