あうと だすの おら
OUT

れんしゅう使用可
-----------------------------------------------------------
[ 機能 ]
OUT1～6 端子の ON・OFF 状態を一斉に変更します。

[ 選択 ]
あうと・だすの・おら・OUT
　33 | 18 | 17 | 34 | 0 | かず | どうぐ

[ 返値 ]
なし

[ 中間コード ]
ID: 2（16 進数 02）
種類:
　下位 2・1 ビット: 値1 00=数値 01=はこ
値1: 数値 | はこ
値2: なし
値3: なし

[ 解説 ]
OUT1～6 の状態を一斉に変更します。
数値は次のとおりです。

  33=OUT1・OUT6 を ON、他を OFF
  18=OUT2・OUT5 を ON、他を OFF
  17=OUT1・OUT5 を ON、他を OFF
  34=OUT2・OUT6 を ON、他を OFF
   0=すべて OFF

これ以外の値を指定したい場合は かす で入れます。
値は 0～63 が有効です。次の数値を加えた値になります。

   1=OUT1 を ON
   2=OUT2 を ON
   4=OUT3 を ON
   8=OUT4 を ON
  16=OUT5 を ON
  32=OUT6 を ON

種類を はこ にしている場合、
どうぐ にある該当の はこ から値を取り出します。
はこ は 0.7.0 より対応しています。次の通りです。

　0=はこ#
　1=はこA
　2=はこB
　3=はこC
　4=はこD
　5=はこE
　6=はこF
　7=はこG
