ぷりんと
PRINT
0.7.0～

-----------------------------------------------------------
[ 機能 ]
画面へキャラクタまたは数値を表示します。

[ 地域版 ]
福井: ぷ
関西: ぷ
北海道:かくべ

[ 選択 ]
ぷりんと・PRINT
　キャラクタ | どうぐ

[ 返値 ]
なし

[ 中間コード ]
ID: 19（16 進数 13）
種類:
　下位 2・1 ビット: 値1 00=キャラクターコード 01=はこ
値1: キャラクタコード（0～255）| はこ（数値を出力）
値2: なし
値3: なし

[ 解説 ]
1文字分のキャラクター、空白 または
どうぐ の はこ に入っている数値を表示します。
予め しーえるえす・CLS で画面クリアする必要があります。
空白 はキャラクターコード 0、
およびキャラクターコード 224～255 が
IchigonQuest で入力できる範囲となっています。
表示の後は改行を入れます。改行を入れない指定はできません。
表示後 ろけーと・LC の Y（縦座標）が 23 の位置にある場合は
1 文字分上へスクロールします。

はこ はつぎの通りです。

　0=はこ#
　1=はこA
　2=はこB
　3=はこC
　4=はこD
　5=はこE
　6=はこF
　7=はこG
