ぱるす
PWM

れんしゅう使用可
-----------------------------------------------------------
[ 機能 ]
OUT2～5 端子でパルス信号を出力します

[ 地域版 ]
福井: たまにの
関西: ちら
北海道: ぱるすはく

[ 選択 ]
ぱるす・PWM
　2 | 3 | 4 | 5
    100 | 150 | 200 | かす | どうぐ

[ 返値 ]
なし

[ 中間コード ]
ID: 3（16 進数 03）
種類:
　下位 4・3 ビット: 値2 パルス幅 00=数値 01=はこ
値1: OUT 端子番号（2～5）
値2: パルス幅（0～2000）| はこ
値3: なし

[ 解説 ]
OUT2～5 が有効です。OUT1・6 は使用できません。
値は 0.01ms 単位で 0～2000 が有効です。

種類を はこ にしている場合、
どうぐ にある該当の はこ から値を取り出します。
パスス幅の指定は 0.7.0 より対応しています。
はこ は次の通りです。

　0=はこ#
　1=はこA
　2=はこB
　3=はこC
　4=はこD
　5=はこE
　6=はこF
　7=はこG
