らんだむ
RND

れんしゅう使用可
-----------------------------------------------------------
[ 機能 ]
乱数を発生します。

[ 地域版 ]
福井: なんか
関西: なんか
北海道: わやくちゃ

[ 選択 ]
らんだむ・RND
　かず | どうぐ

[ 返値 ]
はこ# に生成した乱数を返します。

[ 中間コード ]
ID: 15（16 進数 0F）
種類:
　下位 2・1 ビット: 値1 00=数値 01=はこ
値1: 数値（0～32767）| はこ
値2: なし
値3: なし

[ 解説 ]
値は 0～32767 が有効です。
生成する乱数の範囲は 0～指定した数値-1 です。
らんだむ 3 の場合、0・1・2 のいずれかが はこ# に入ります。
必要な場合 どうぐ で はこ# の値を変化させて下さい。

種類を はこ にしている場合、
どうぐ にある該当の はこ から値を取り出します。
はこ は 0.7.0 より対応しています。次の通りです。

　0=はこ#
　1=はこA
　2=はこB
　3=はこC
　4=はこD
　5=はこE
　6=はこF
　7=はこG
