すくりーん
SCR
0.7.0～

-----------------------------------------------------------
[ 機能 ]
指定座標のキャラクターコードを得ます。

[ 地域版 ]
福井: なんかし
関西: それな
北海道: なにあるさ

[ 選択 ]
すくりーん・SCR
　かず | どうぐ
  　かず | どうぐ

[ 返値 ]
キャラクターコードを はこ# へ入れます。

[ 中間コード ]
ID: 21
種類:
　下位 2・1 ビット: 値1 X 00=数値 01=はこ
　下位 4・3 ビット: 値2 Y 00=数値 01=はこ
値1: X（横座標・0～31）| はこ
値2: Y（縦座標・0～23）| はこ
値3: なし

[ 解説 ]
選択時の指定は X（横座標）、Y（縦座標）の順です。
X は 0～31、Y は 0～23 が有効です。

種類を はこ にしている場合、
どうぐ にある該当の はこ から値を取り出します。
はこ はつぎの通りです。

　0=はこ#
　1=はこA
　2=はこB
　3=はこC
　4=はこD
　5=はこE
　6=はこF
　7=はこG
