うぇいと
WAIT


-----------------------------------------------------------
[ 機能 ]
次の じゅもん を実行するまで待ちます。

[ 地域版 ]
福井: たんま
関西: たんま
北海道:まつべし

[ 選択 ]
うぇいと・WAIT
　0.5びょう | 1びょう | 2びょう | かず | どうぐ

[ 返値 ]
なし

[ 中間コード ]
ID: 4（16 進数 04）
種類:
　下位 2・1 ビット: 値1 長さ 00=数値 01=はこ
値1: 長さ（ミリ秒=500・1000・2000、1/60秒）| はこ
値2: 0=ミリ秒指定・1=1/60秒指定
値3: なし

[ 解説 ]
かず および どうぐ を選んだ場合の値は
60 で約 1 秒になります。
かず および どうぐ は 0.7.0 より対応しています。

種類を はこ にしている場合、
どうぐ にある該当の はこ から値を取り出します。
はこ は次の通りです。

　0=はこ#
　1=はこA
　2=はこB
　3=はこC
　4=はこD
　5=はこE
　6=はこF
　7=はこG
