％ あまり
MOD
れんしゅう使用可
-----------------------------------------------------------
[ 機能 ]
はこ に数値または 別のはこ にある数値を割算した余りを入れます。

[ 選択 ]
％ あまり・MOD
　すうじ | どうぐ

[ 返値 ]
指定した 値1 の はこ に計算結果が入ります。

[ 中間コード ]
ID: 14（16 進数 0E）
種類:
　下位 4・3 ビット: 値2 00=数値 01=はこ
値1: はこ（0=はこ# | 1=はこA ～ 7=はこG）
値2: 数値 または はこ
値3: なし

[ 解説 ]
値1 の はこ にある数値から
値2 で指定した 数値 または はこ にある数値を割り
結果の余りを 値1 の はこ へ入れます。
（値1＝値1％値2）

種類の 値2 該当ビットを はこ にしている場合、
どうぐ にある該当の はこ から値を取り出します。
はこ はつぎの通りです。

　0=はこ#
　1=はこA
　2=はこB
　3=はこC
　4=はこD
　5=はこE
　6=はこF
　7=はこG
